# cammeet

./: MainActivity.txt  Todo.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/camtrack/cmeet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/camtrack/cmeet/: MyRoleNameRecyclerViewAdapter.java  Request_Maker.java  RoleFragment.java  attendance_table_fragment.java  calenderFunctions.java  matrices_fragment.java
app/src/main/java/camtrack/cmeet/activities/: DatePickerFragment.java  Home.java  MainActivity.java  _Dialog.java  cmeet_alert.java  cmeet_delay.java
app/src/main/res/drawable/: attendee_recycler_background.xml  baseline_format_align_justify_24.xml  baseline_home_24.xml  button_bg.xml  circle_background.xml  circular_progress_indicator.xml  ic_baseline_admin_panel_settings_24.xml  ic_baseline_assignment_24.xml  ic_baseline_attach_file_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_24.xml  ic_baseline_clear_24.xml  ic_baseline_description_24.xml  ic_baseline_edit_24.xml  ic_baseline_indeterminate_check_box_24.xml  ic_baseline_location_on_24.xml  ic_baseline_people_24.xml  ic_baseline_perm_identity_24.xml  icon_cm.xml  insert_splash.xml  itemholder.xml  rounded_edit_text.xml  select_matrice.xml  shaded_cylinder.xml  shaded_rectangle.xml  table_divider.xml  text_background2.xml  upper_rounded_square.xml
app/src/main/res/drawable-v24/: rounded_square.xml
app/src/main/res/layout/: activity_edit_activty.xml  activity_edit_event.xml  activity_login.xml  activity_main.xml  activity_matrices_events.xml  activity_view_event.xml  activity_web_soc.xml  add_participant_dialog.xml  attendee_item.xml  delaydialgue.xml  dialog.xml  event_model_fragment.xml  fragment_event.xml  fragment_role.xml  fragment_role_list.xml  fragment_table.xml  frame_main.xml  item_event.xml  meeting_record_item.xml  select_role_dialog.xml  selecte_department_spinner_layout.xml  signevent.xml  signup.xml  text_layout.xml  view_attendee_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  network_security_config.xml
app/src/test/java/camtrack/cmeet/: ExampleUnitTest.java
tokens/: StoredCredential
(+27 files in other folders)
