<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="1dp"
    android:paddingEnd="0dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/attendee_email"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:background="@drawable/attendee_recycler_background"
        android:gravity="center"
        android:textColor="@color/white_black"
        android:textSize="18sp"
        android:textStyle="normal" />

    <ImageView
        android:id="@+id/attendee_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/attendee_email"
        android:background="@drawable/ic_baseline_perm_identity_24"
        android:contentDescription="@string/location_image_view"
        android:visibility="invisible" />

    <ImageView
        android:id="@+id/Delete_attendee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="4dp"
        android:layout_toEndOf="@+id/attendee_image"
        android:background="@drawable/ic_baseline_indeterminate_check_box_24"
        android:contentDescription="@string/location_image_view"
        android:visibility="invisible" />
</RelativeLayout>