<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="camtrack.cmeet.RoleFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/upper_rounded_square"
    app:layoutManager="LinearLayoutManager"
    tools:context=".RoleFragment"
    tools:listitem="@layout/fragment_role" />